/* Define some variables used in multiple places */
@background: 'white smoke';
@foreground: #262626;
@string: #a9a9a9;
@comment: #808080;
@cursor: #949494;
@bg-highlight: #FFF1AA;

.CodeMirror, .CodeMirror-scroll {
  background-color: @background;
  color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: rgba(0, 0, 0, 0.1);
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: @string;}
.cm-number, .cm-attribute, .cm-plus {color: @foreground;}
.cm-def, .cm-property {color: @foreground;}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-comment {color: @comment;}
.cm-error, .cm-minus {color: @foreground;}
.cm-header {color: @foreground;}
.cm-link {color: @foreground; text-decoration: none;}
.cm-rangeinfo {color: @foreground;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: @foreground;}

/* Extra CSS */

.CodeMirror-cursor {
  border-left: 1px solid #949494 !important;
}

.CodeMirror-gutters {
  background-color: @background;
  border-right: none;
}

.CodeMirror-linenumber {
  color: @foreground;
  background: grey90;
}

.CodeMirror .CodeMirror-selected {
  background: white;
}
.CodeMirror-focused .CodeMirror-selected {
  background: @bg-highlight;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
  /* Ensure visibility against gray inline editor background */
  background-color: white;
  color: @foreground !important;
  font-weight: bold;
}

.CodeMirror-nonmatchingbracket {
  color: white;
  background: #733;
  font-weight: bold;
}
